DOMAIN=example.com
STAGE=staging
FORCE_RENEW=false
DEPLOY_HOOK=synology_dsm
SYNO_Certificate=description text shown in Control Panel ➡ Security ➡ Certificate
SYNO_Hostname=localhost
SYNO_Port=5000
NOTIFY_HOOK=slack
NOTIFY_LEVEL=3
SLACK_CHANNEL=#certificates
SLACK_USERNAME=certbot